<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY IS SMOKERS RACIST??!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

  </head>
<body>
 <h1 class="glow">CONTACT & ABOUT US</h1>

<!-------------------------------------->
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
   <a href="about.html" id="wap"><i class="fa fa-fw fa-envelope" ></i>ABOUT AND CONTACT US</a> 
    <a href="reviews.html" id="wap"><i class="fa fa-fw fa-envelope" ></i>REVIEWS</a> 
   
<div class="dropdown">
  <button class="dropbtn">HELP OTHERS TO STOP SMOKE</button>
  <div class="dropdown-content">
    <a href="hoq.html">WHY SHOULD WE HELP OTHERS TO STOP SMOKE ?</a>
    <a href="woq.html">HOW CAN WE HELP OTHERS TO STOP SMOKE</a>
  </div>
</div>
<br>
<br>
<br>
 
<form>
  
  <input type="text" name="search" class="search" placeholder="Search..">
</form>
<br>
<br>
<br>
<br>
<br>
<div class="coverr">
  <h3 class="boo">Contact Us</h3>
  <br>
  <br>
  <p> If there is any problem in the product such as expiry to damage , please don't call me because
     Iam not a shopkeeper. If you are feeling bored or sad in your house or office or work , please call me 
    to<b class="pp"> +91 8073375369</b> because even iam feeling bored and even i want to resolve and understand your feelings.
  Still you are not satisfied with product , then mail me to <b class="pp"> doitany6511@gmail.com</b> for further enquires !!😉.
 <div class="imoage">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609521023/Contact_us_k3wni6.png" alt="" height="450px" width="400px">
 </div>
</p>
 <br>
 
</div>
<div class="coverrr">
  <h3 class="boa">About Us</h2>
    <br>
    <br>
  <p class="p">The pitcure u are seeing below are the founders and coders of this webpage.These are single since 14 years AND
    are finding for a girl who can see and say " I LOVE U" but can't get it due to they are something which
  makes them special i.e they are abnormal human beings . They are abnormal because they read maths and 
get distinction. If u feel this webpage is interesting , then please share with your friends    </p>
<div class="imoage">
<img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609337626/ABOUT_US_fnpk0j.png" alt="" height= "300px" width= "400px">
</div>
<br>
<br>
<br>

<!--------------profile--profile--profile--profile--profile--profile--profile--profile-->
  <p class="ppp">Click on the image to reveal their name</p>
  
  <div class="card__collection clear-fix">
<div class="cards cards--two">
    <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1608991186/Dhanush_karma_burma_ysrdfj.jpg" class="img-responsive" alt="Cards Image">
    <span class="cards--two__rect"></span>
    <span class="cards--two__tri"></span>
    <p>Dhanush KarmaBurma</p>
   
    <ul class="cards__list">
      <li><i class="fab fa-facebook-f"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-instagram"></i></li>
      <li><i class="fab fa-linkedin-in"></i></li>
    </ul>
  </div>
 
  <div class="cards cards--three">
    <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609139424/dog_sleeeeeeeeeeeeeeeeeeeeeeeeeeeeping_cwmbsi.png" class="img-responsive" alt="">
    <span class="cards--three__rect-1">
      <span class="shadow-1"></span>
      <p>Dhanush S S</p>
    </span>
    <span class="cards--three__rect-2">
      <span class="shadow-2"></span>
    </span>
    <span class="cards--three__circle"></span>
    <ul class="cards--three__list">
      <li><i class="fab fa-facebook-f"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-linkedin-in"></i></li>
    </ul>
  </div>
</div>
<br>
<br>
<br>

  <p>
    <br>
     He is a 14 year old coders soul helping him in giving ideas. Without him Dhanush S S is nothing . Dhanush KarmaBurma has been awarded
    for doing arguing with all living things. Once he argued with dog saying "Why are u saying bow! bow! , can't u say wow! wow! , Atleast
     someone will adopt you".
  </p>
  <div class="imoage">
    <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1608991186/Dhanush_karma_burma_ysrdfj.jpg" alt="">
  </div>
  <br>
  <p>
    <br>
     He is the tappu tapri and founder of website. He is a boy.He has been a wonderful guy in studies who got ruined from
    PUBG. He  got back his good studies when he went to hostel . He has been roasted and absused by many people
  till he was silent , when he got into power , they were roasted even by dogs and were abused like a 
dead donkeys . He was the most trusted person , even more trusted by bank , but when his trust breaks
he doesn't care because he has experience since 5 years from which he know how to back answer rather thank
crying like a donkey. </p>
     <div class="image">
       <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609522327/Dhanush_S_S_alqzmh.png" alt="" height= "300px" width= "400px">
     </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
<br><br>
<div class="social_media">
<h3>Follow me On : -</h3>
<br><br>
<a href="https://www.google.co.in/maps/place/64,+3rd+Main+Rd,+Krishna+Devaraya+Nagar,+Yelachenahallli,+Kumaraswamy+Layout,+Bengaluru,+Karnataka+560078/@12.8984927,77.5667513,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae15675f6dd211:0xd9310269022493af!8m2!3d12.8984927!4d77.56894?hl=en"><img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609525132/imhage_gzihdf.jpg" alt="" height="300px" width="300px"></a>
<a href="https://www.instagram.com/hellcool_/" ><img class="are" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524589/instagram_svq8nd.png" alt="" height="300px" width="300px"></a>
<a href="https://www.youtube.com/channel/UCJf_yJZm5tFhvwNL43YG6uA"><img class="you" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524026/Youtube_bokqql.png" alt="" height="300px" width="300px"></a>
</div>
</div>
<br>
<br>
<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>







<!--------------------------style--style---style---style--style--style-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  padding: 10px;
  
  
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: goldenrod;
  border: 3px solid black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
                                         /* heading */
                                   
.glow {
  font-size: 8em;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #914905, 0 0 40px #914905, 0 0 50px #914905, 0 0 60px #914905, 0 0 70px #914905;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffe136, 0 0 40px #ffe136, 0 0 50px #ffe136, 0 0 60px #ffe136, 0 0 70px #ffe136, 0 0 80px #ffe136;
  }
}
@media only screen and (max-width: 767px) {
        .glow {
        font-size: 3em;
    }

  

    @media only screen and (max-width: 320px) {
        .glow {
            font-size: 2em;
        }
        
    }
}
                                                 /*ending heading */


.dropbtn {
  background-color: goldenrod;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
  background-color: goldenrod;
  border: 3px solid black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: brown;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: goldenrod;}
#wap{
  background-color: goldenrod;
  border: 3px solid black;
}
.search{
  margin: 200px;
}

.social_media>h3{
font-size: 6em;
color: cyan;
}

.boo{
font-size: 2em;
color: cyan;
}

.boa{
font-size: 2.5em;
color: cyan;
}

.social_media{
  border: 3px solid goldenrod;
}

/*hdhdhdhhuw huw huwbwuhwuhwuhwhwjhwuw*/

 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 38px;
    border: none;
    outline: none;
    background-color: goldenrod;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}
</style>























<script src="app.js">// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>